# item-ws

./: LICENSE  README.md  pom.xml
src/main/java/rdpoet/dao/: ItemDAO.java  ItemDAOImpl.java  ItemListMappingQuery.java
src/main/java/rdpoet/model/: Item.java
src/main/java/rdpoet/service/: ItemsService.java  ItemsWSApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
src/test/java/rdpoet/dao/: ItemDAOImplTest.java  ItemListMappingQueryTest.java
src/test/java/rdpoet/model/: ItemTest.java
src/test/java/rdpoet/service/: ItemsServiceTest.java
